C:\Users\ACER\Desktop\Galleon_Workspace\Galleon_Workspace\GalleonApplication\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\ACER\Desktop\Galleon_Workspace\Galleon_Workspace\GalleonApplication\App.xaml;;
FC:\Users\ACER\Desktop\Galleon_Workspace\Galleon_Workspace\GalleonApplication\ContentViews\AddFilesContentView.xaml;;
FC:\Users\ACER\Desktop\Galleon_Workspace\Galleon_Workspace\GalleonApplication\ContentViews\AddNewContactContentView.xaml;;
FC:\Users\ACER\Desktop\Galleon_Workspace\Galleon_Workspace\GalleonApplication\ContentViews\CreateCustomerContentView.xaml;;
FC:\Users\ACER\Desktop\Galleon_Workspace\Galleon_Workspace\GalleonApplication\ContentViews\FindCustomerContentView.xaml;;
FC:\Users\ACER\Desktop\Galleon_Workspace\Galleon_Workspace\GalleonApplication\ContentViews\MainContentView.xaml;;
FC:\Users\ACER\Desktop\Galleon_Workspace\Galleon_Workspace\GalleonApplication\ContentViews\ProgressContentView.xaml;;
FC:\Users\ACER\Desktop\Galleon_Workspace\Galleon_Workspace\GalleonApplication\ContentViews\SettingContentView.xaml;;
FC:\Users\ACER\Desktop\Galleon_Workspace\Galleon_Workspace\GalleonApplication\ContentViews\SigninContentView.xaml;;
FC:\Users\ACER\Desktop\Galleon_Workspace\Galleon_Workspace\GalleonApplication\ContentViews\ToolsContentView.xaml;;
FC:\Users\ACER\Desktop\Galleon_Workspace\Galleon_Workspace\GalleonApplication\MainWindow.xaml;;
FC:\Users\ACER\Desktop\Galleon_Workspace\Galleon_Workspace\GalleonApplication\Toasty.xaml;;

